<!doctype html>
<html>

<head>
    <!-- Declare the character set of your files -->
	<meta charset="UTF-8">
    <!-- Give your page a title "Exercise 1" -->
    <title>Excercise 1</title>
    <!-- Set the author of the page to your name -->
    <meta name="author" content="Spence">
    <!-- Set device width to ensure proper renering on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- Create a page header -->
    <header>WEB DEV!!!!</header>
        <!-- Render the text "My Website Title" inside a top-level header -->

    <!-- Create a main section of your page -->
    <main>
        <!-- Create a section element in your page in which you'll describe your morning -->
        <section>
        <header>My Mornin</header>

            <!-- Create a second-level header with the text "My Morning" in it -->
        <p>My morning was great

        <ul>
            <li>Bacon</li>
        </ul>
        </p>
        </section>
        <section>
            <!-- Create a paragraph that describes your morning -->

                <!-- Inside of your paragraph, create an unordered list of everything that you ate for breakfast -->
        <header>My afternoon</header>
        <blockquote>
            WAS GOOD
        </blockquote>
        </section>
        <!-- Create a second section of your page in which you'll describe your afternoon -->


            <!-- Make a second-level header with the text "My Afternoon" -->


            <!-- Use a blockquote element to write a short paragraph about your afternoon. Make sure to emphasize certain words. -->
        </main>
        <footer>
        <p>HI :)</p>
        </footer>
    <!-- Create a footer element and place some text in it: note, it doesn't appear at the bottom by default -->
</body>

</html>
